vti_encoding:SR|utf8-nl
vti_author:SR|BMASCOMPUTER\\sdenn
vti_modifiedby:SR|BMASCOMPUTER\\sdenn
vti_timelastmodified:TR|09 Apr 2025 16:11:14 -0000
vti_timecreated:TR|03 Apr 2025 22:05:30 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Calendar.html Home.html About.html News.html FAQ.html Forms.html Schools.html
vti_nexttolasttimemodified:TW|09 Apr 2025 15:47:28 -0000
vti_cacheddtm:TX|09 Apr 2025 16:11:14 -0000
vti_filesize:IR|3235
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css H|default.html H|about/default.html H|news/default.html H|calendar/default.html H|photo_gallery/default.html H|information_links/default.html H|faq/default.html S|Robotics.jpg H|FirstInMichiganLogo S|RHSchoolDistrict.jpg H|RHSchoolLogo H|default.html H|about/default.html H|news/default.html H|calendar/default.html H|photo_gallery/default.html H|information_links/default.html H|faq/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css NHUS|default.html NHUS|about/default.html NHUS|news/default.html NHUS|calendar/default.html NHUS|photo_gallery/default.html NHUS|information_links/default.html NHUS|faq/default.html FSUS|Robotics.jpg NHUS|FirstInMichiganLogo FSUS|RHSchoolDistrict.jpg NHUS|RHSchoolLogo NHUS|default.html NHUS|about/default.html NHUS|news/default.html NHUS|calendar/default.html NHUS|photo_gallery/default.html NHUS|information_links/default.html NHUS|faq/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
