﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>STEM United</title>
<style type="text/css">
.auto-style3 {
	text-align: center;
}
</style>
<!-- #EndEditable -->
<link href="styles/style2.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	font-weight: normal;
}
.auto-style2 {
	color: #5F8EA9;
	text-decoration: underline;
}
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1>STEM United</h1>
		<h3>A Non Profit Organization </h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul style="height: 218px; font-weight: bold; font-size: medium;">
			<li>
			<a href="default.html" style="border-style: double none none none; border-width: thin; border-color: #3D6C87">Home</a></li>
			<li>
			<a href="about/default.html" style="border-style: double none none none; border-width: thin; border-color: #3D6C87">About</a></li>
			<li>
			<a href="news/default.html" style="border-style: double none none none; border-width: thin; border-color: #3D6C87">News</a></li>
			<li>
			<a href="calendar/default.html" style="border-style: double none none none; border-color: #3D6C87; border-width: thin">Calendar</a></li>
			<li>
			<a href="photo_gallery/default.html" style="border-width: thin; border-color: #3D6C87; border-style: double none none none;">Forms</a></li>
			<li>
			<a href="information_links/default.html" style="border-style: double none none none; border-color: #3D6C87; border-top-width: thin; border-bottom-width: thin">Schools</a></li>
			<li>
			<a href="faq/default.html" style="border-style: double none double none; border-width: thin; border-color: #3D6C87">FAQ</a></li>
		</ul>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
	<div id="content" style="font-weight: bold">
		<!-- #BeginEditable "content" -->
		<h2 class="auto-style3">About Us</h2>
		<p style="font-size: medium; font-weight: bold; text-decoration: underline;">
		Introduction</p>
		<p class="auto-style1">We are a non profit organization founded by High 
		School Robotics Mentors of the Feds 201. STEM United oversees high school, middle school and elementary 
		level 
		robotics teams.</p>
		<p class="auto-style1" style="font-weight: bold; font-size: medium; text-decoration: underline;">
		Vision Statement</p>
		<p class="auto-style1">Empowering youth locally and globally by creating 
		inclusive opportunities for all students to explore, engage, and excel 
		in STEM education.</p>
		<p class="auto-style1" style="font-weight: bold; font-size: medium; text-decoration: underline;">
		Mission Statement</p>
		<p class="auto-style1">STEM United is dedicated to expanding access to 
		STEM education through community-based initiatives and international 
		partnerships. We support and launch FIRST robotics programs, conduct 
		STEM-focused workshops, and host outreach events to inspire learners of 
		all ages. Our mission is to cultivate curiosity, confidence, and future 
		careers in STEM by creating meaningful, hands-on learning experiences 
		across the globe.</p>
		<p class="auto-style1" style="font-weight: bold; font-size: medium; text-decoration: underline;">
		Meet the Executive Officers</p>
		<p class="auto-style1">Shishir Gupta - <strong>President</strong></p>
		<p class="auto-style1">Luca Wagner - <strong>Vice President</strong></p>
		<p class="auto-style1">Susanne Denner -<strong> Treasurer</strong></p>
		<p class="auto-style1">Luis Rosado -<strong> Secretary</strong></p>
		<!-- #EndEditable "content" -->
		<img alt="Pic" height="134" longdesc="FirstInMichiganLogo" src="Robotics.jpg" width="222" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img alt="Pic2" height="135" longdesc="RHSchoolLogo" src="RHSchoolDistrict.jpg" width="196" /><br />
		<br />
	</div>
	<!-- End Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="default.html">Home</a> | <a href="about/default.html">About</a> 
		| <a href="news/default.html">News</a> | <a href="calendar/default.html">
		Calendar</a> | <a href="photo_gallery/default.html">
		<span class="auto-style2">Forms</span></a> |
		<a href="information_links/default.html"><span class="auto-style2">
		Schools</span></a> |
		<a href="faq/default.html">FAQ</a></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
