﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>STEM United</title>
<style type="text/css">
.auto-style3 {
	text-align: center;
}
</style>
<!-- #EndEditable -->
<link href="styles/style2.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	font-weight: normal;
}
.auto-style2 {
	color: #5F8EA9;
	text-decoration: underline;
}
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1>STEM United</h1>
		<h3>A Non Profit Organization </h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul style="height: 218px; font-weight: bold; font-size: medium;">
			<li>
			<a href="default.html" style="border-style: double none none none; border-width: thin; border-color: #3D6C87">Home</a></li>
			<li>
			<a href="about/default.html" style="border-style: double none none none; border-width: thin; border-color: #3D6C87">About</a></li>
			<li>
			<a href="news/default.html" style="border-style: double none none none; border-width: thin; border-color: #3D6C87">News</a></li>
			<li>
			<a href="calendar/default.html" style="border-style: double none none none; border-color: #3D6C87; border-width: thin">Calendar</a></li>
			<li>
			<a href="photo_gallery/default.html" style="border-width: thin; border-color: #3D6C87; border-style: double none none none;">Forms</a></li>
			<li>
			<a href="information_links/default.html" style="border-style: double none none none; border-color: #3D6C87; border-top-width: thin; border-bottom-width: thin">Schools</a></li>
			<li>
			<a href="faq/default.html" style="border-style: double none double none; border-width: thin; border-color: #3D6C87">FAQ</a></li>
		</ul>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
	<div id="content" style="font-weight: bold">
		<!-- #BeginEditable "content" -->
		<h2 class="auto-style3">Welcome to Stem United</h2>
		<p class="auto-style1"><em data-end="329" data-start="225">Empowering 
		the next generation of thinkers, creators, and innovators through 
		inclusive STEM education.</em></p>
		<p class="auto-style1">We are a nonprofit organization dedicated to 
		making STEM accessible to all — from local communities to global 
		partners. Whether you're a student, educator, mentor, or sponsor, 
		there's a place for you here to explore, grow, and make an impact.</p>
		<p class="auto-style1">&nbsp;</p>
		<!-- #EndEditable "content" -->
		<img alt="Pic" height="134" longdesc="FirstInMichiganLogo" src="Robotics.jpg" width="222" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img alt="Pic2" height="135" longdesc="RHSchoolLogo" src="RHSchoolDistrict.jpg" width="196" /><br />
		<br />
	</div>
	<!-- End Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="default.html">Home</a> | <a href="about/default.html">About</a> 
		| <a href="news/default.html">News</a> | <a href="calendar/default.html">
		Calendar</a> | <a href="photo_gallery/default.html">
		<span class="auto-style2">Forms</span></a> |
		<a href="information_links/default.html"><span class="auto-style2">
		Schools</span></a> |
		<a href="faq/default.html">FAQ</a></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
