﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>STEM United</title>
<style type="text/css">


.auto-style3 {
	font-weight: normal;
	margin-left: 40px;
}
.auto-style4 {
	text-align: center;
}
</style>
<!-- #EndEditable -->
<link href="styles/style2.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style1 {
	font-weight: normal;
}
.auto-style2 {
	color: #5F8EA9;
	text-decoration: underline;
}
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1>STEM United</h1>
		<h3>A Non Profit Organization </h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul style="height: 218px; font-weight: bold; font-size: medium;">
			<li>
			<a href="default.html" style="border-style: double none none none; border-width: thin; border-color: #3D6C87">Home</a></li>
			<li>
			<a href="about/default.html" style="border-style: double none none none; border-width: thin; border-color: #3D6C87">About</a></li>
			<li>
			<a href="news/default.html" style="border-style: double none none none; border-width: thin; border-color: #3D6C87">News</a></li>
			<li>
			<a href="calendar/default.html" style="border-style: double none none none; border-color: #3D6C87; border-width: thin">Calendar</a></li>
			<li>
			<a href="photo_gallery/default.html" style="border-width: thin; border-color: #3D6C87; border-style: double none none none;">Forms</a></li>
			<li>
			<a href="information_links/default.html" style="border-style: double none none none; border-color: #3D6C87; border-top-width: thin; border-bottom-width: thin">Schools</a></li>
			<li>
			<a href="faq/default.html" style="border-style: double none double none; border-width: thin; border-color: #3D6C87">FAQ</a></li>
		</ul>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
	<div id="content" style="font-weight: bold">
		<!-- #BeginEditable "content" -->
		<h2 class="auto-style4">Schools within our Program</h2>
		<p class="auto-style1" style="font-weight: bold; font-size: large">High 
		Schools</p>
		<p class="auto-style1">Rochester High School:</p>
		<p class="auto-style3">201 - <a href="https://feds201.com/">FEDS</a></p>
		<p class="auto-style1" style="font-weight: bold; font-size: large">
		Middle Schools</p>
		<p class="auto-style1">Reuther Middle School:</p>
		<p class="auto-style3">15078 -
		<a href="https://www.rochesterfirstrobotics.com/home">Reuthenators</a></p>
		<p class="auto-style3">17993 -
		<a href="https://ftcscout.org/teams/17993?season=2021">Robot Crusaders</a></p>
		<p class="auto-style1">West Middle School:</p>
		<p class="auto-style3">21766 -
		<a href="https://ftcscout.org/teams/21766">Cyber Waffles (Red)</a></p>
		<p class="auto-style3">16808 -
		<a href="https://ftcscout.org/teams/16808">Cyber Waffles (Black)</a></p>
		<p class="auto-style3">23853 -
		<a href="https://ftcscout.org/teams/23853">Cyber Waffles (White)</a></p>
		<p class="auto-style1" style="font-weight: bold; font-size: large">
		Elementary Schools</p>
		<p class="auto-style1"><a href="https://baldwin.rochester.k12.mi.us/">
		Baldwin Elementary School</a></p>
		<p class="auto-style3">25343 - Baldwin Robotics E-2 (FLL Explore)</p>
		<p class="auto-style3">25344 - Baldwin Robotics E-3 (FLL Explore)</p>
		<p class="auto-style3">25178 - The Golden Builders (FLL Explore)</p>
		<p class="auto-style1">
		<a href="https://brooklands.rochester.k12.mi.us/">Brooklands Elementary 
		School</a></p>
		<p class="auto-style3">54065 - Brooklands Robotics C-1 (FLL Challenge)</p>
		<p class="auto-style3">54335 - Brooklands Robotics C-2 (FLL Challenge)</p>
		<p class="auto-style3">25319 - Brooklands Robotics Cargo Connectors (FLL 
		Explore)</p>
		<p class="auto-style3">25051 - Brooklands Robotics E-1 (FLL Explore)</p>
		<p class="auto-style3">25318 - Brooklands Robotics E-2 (FLL Explore)</p>
		<p class="auto-style3">25320 - Brooklands Robotics E-4 (FLL Explore)</p>
		<p class="auto-style3">26551 - Brooklands Robotics E-5 (FLL Explore)</p>
		<p class="auto-style1"><a href="https://hamlin.rochester.k12.mi.us/">
		Hamlin Elementary School</a></p>
		<p class="auto-style3">54064 - Hamlin Robotics C-1 (FLL Challenge)</p>
		<p class="auto-style3">54333 - Hamlin Robotics C-2 (FLL Challenge)</p>
		<p class="auto-style3">25050 - Hamlin Robotics E-1 (FLL Explore)</p>
		<p class="auto-style3">25316 - Hamlin Robotics E-2 (FLL Explore)</p>
		<p class="auto-style3">25317 - Hamlin Robotics E-3 (FLL Explore)</p>
		<p class="auto-style3">26552 - Hamlin Robotics E-4 (FLL Explore)</p>
		<p class="auto-style3">26553 - Hamlin Robotics E-5 (FLL Explore)</p>
		<p class="auto-style1"><a href="https://hampton.rochester.k12.mi.us/">
		Hampton Elementary School</a></p>
		<p class="auto-style3">45150 - Ruby Hornets (FLL Challenge)</p>
		<p class="auto-style3">45151 - Amber Hornets (FLL Challenge)</p>
		<p class="auto-style3">45152 - Emerald Hornets (FLL Challenge)</p>
		<p class="auto-style3">19440 - 1. Red Hornets (FLL Explore)</p>
		<p class="auto-style3">19441 - 2. Orange Hornets (FLL Explore)</p>
		<p class="auto-style3">19442 - 3. Yellow Hornets (FLL Explore)</p>
		<p class="auto-style3">19443 - 4. Green Hornets (FLL Explore)</p>
		<p class="auto-style3">19445 - 5. Cyan Hornets (FLL Explore)</p>
		<p class="auto-style3">19446 - 6. Cobalt Hornets (FLL Explore)</p>
		<p class="auto-style3">19439 - 7. Pink Hornets (FLL Explore)</p>
		<p class="auto-style3">19847 - 8. Purple Hornets (FLL Explore)</p>
		<p class="auto-style3">26772 - 9. Tangerine Hornets (FLL Explore)</p>
		<p class="auto-style3">26773 - 10. Scarlet Hornets (FLL Explore)</p>
		<p class="auto-style1"><a href="https://hugger.rochester.k12.mi.us/">
		Hugger Elementary School</a></p>
		<p class="auto-style3">18569 - Hugger RoboTrons Challenge 1 (FLL 
		Challenge)</p>
		<p class="auto-style3">61566 - Hugger RoboTrons Challenge 2 (FLL 
		Challenge)</p>
		<p class="auto-style3">56902 - Hugger RoboTrons Challenge 3 (FLL 
		Challenge)</p>
		<p class="auto-style3">61567 - Hugger RoboTrons Challenge 4 (FLL 
		Challenge)</p>
		<p class="auto-style3">6746 - Hugger RoboTrons Explore 1 (FLL Explore)</p>
		<p class="auto-style3">6783 - Hugger RoboTrons Explore 2 (FLL Explore)</p>
		<p class="auto-style3">10460 - Hugger RoboTrons Explore 3 (FLL Explore)</p>
		<p class="auto-style3">18646 - Hugger RoboTrons Explore 4 (FLL Explore)</p>
		<p class="auto-style3">29147 - Hugger RoboTrons Explore 5 (FLL Explore)</p>
		<p class="auto-style3">22909 - Hugger RoboTrons Explore 6 (FLL Explore)</p>
		<p class="auto-style3">32044 - Hugger RoboTrons Explore 7 (FLL Explore)</p>
		<p class="auto-style1">
		<a href="https://longmeadow.rochester.k12.mi.us/">Long Meadow Elementary 
		School</a></p>
		<p class="auto-style3">
		57242 - Long Meadow Robotics C-1 (FLL Challenge)</p>
		<p class="auto-style3">
		57243 - Long Meadow Robotics C-2 (FLL Challenge)</p>
		<p class="auto-style3">
		23851 - Long Meadow 1 (FLL Explore)</p>
		<p class="auto-style3">
		26646 - Long Meadow Robotics E-2 (FLL Explore)</p>
		<p class="auto-style3">
		26647 - Long Meadow Robotics E-3 (FLL Explore)</p>
		<p class="auto-style3">
		26648 - Long Meadow Robotics E-4 (FLL Explore)</p>
		<p class="auto-style3">
		26649 - Long Meadow Robotics E-5 (FLL Explore)</p>
		<p class="auto-style1"><a href="https://mcgregor.rochester.k12.mi.us/">
		McGregor Elementary School</a></p>
		<p class="auto-style3">32498 - The Shark Team (FLL Challenge)</p>
		<p class="auto-style1">
		<a href="https://meadowbrook.rochester.k12.mi.us/">Meadowbrook 
		Elementary School</a></p>
		<p class="auto-style3">
		57242 - Long Meadow Robotics C-1 (FLL Challenge)</p>
		<p class="auto-style1"><a href="https://northhill.rochester.k12.mi.us/">
		North Hill Elementary School</a></p>
		<p class="auto-style1">
		<a href="https://universityhills.rochester.k12.mi.us/">University Hills 
		Elementary School</a></p>
		<!-- #EndEditable "content" -->
		<img alt="Pic" height="134" longdesc="FirstInMichiganLogo" src="Robotics.jpg" width="222" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img alt="Pic2" height="135" longdesc="RHSchoolLogo" src="RHSchoolDistrict.jpg" width="196" /><br />
		<br />
	</div>
	<!-- End Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="default.html">Home</a> | <a href="about/default.html">About</a> 
		| <a href="news/default.html">News</a> | <a href="calendar/default.html">
		Calendar</a> | <a href="photo_gallery/default.html">
		<span class="auto-style2">Forms</span></a> |
		<a href="information_links/default.html"><span class="auto-style2">
		Schools</span></a> |
		<a href="faq/default.html">FAQ</a></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
